<div class="card card-row status">
  <div class="card-row-ownership">
    <img class="card-row-image" src='../../assets/images/{{status.getOwner().getAttachmentSrc()}}' alt="profile picture">
    <a class="card-text" routerLink="/story/{{status.getOwner().getHandle()}}">{{status.getOwner().getHandle()}}</a>
  </div>
  <div class="card-row-info">
    <div class="card-row-header">
      <p>{{status.getDate().getMonth()}}/{{status.getDate().getDate()}}/{{status.getDate().getFullYear()}}</p>
    </div>
    <div class="card-body">
      <app-message [messageStatus]="status"></app-message>
    </div>
    <div *ngIf="!isSingleStatus" class="card-row-footer">
      <a routerLink="/status/{{status.getId()}}">View Status</a>
    </div>
    <div *ngIf="status.getAttachment()" class="card-img">
      <app-attachment [attachment]="status.getAttachment()"></app-attachment>
    </div>
  </div>
</div>
