/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

:root {
  --twitter-color: #38A1F3;
}

html, body {
  height: 100%;
  width: 100%;
  /*margin: 0;
  /*padding: 0;*/
  background-color: var(--twitter-color);
}

.error {
  color: red;
}

. {
  font-family: BlinkMacSystemFont, sans-serif;
}

.container-base {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.side-bar {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: var(--twitter-color);
}

.side-bar-item {
  border-bottom: 1px solid black;
}

.side-bar-link {
  color: white;
  font-size: large;
  padding: 10px 10px 10px 20px !important;
  font-family: BlinkMacSystemFont, sans-serif;
}

.side-bar-link:hover {
  color: black;
}

.container-col {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: ghostwhite;
}

.card-follow {
  height: 30px;
}

.container-row {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.card {
  background-color: ghostwhite;
}

.card-row {
  display: flex;
  flex-direction: row;
  margin: 10px 10px 0 10px;
  padding: 10px;
}

.card-row-ownership {
  height: 100%;
  display: flex;
  flex-direction: column;
  /*margin: 10px 0 0 10px;*/
}

.card-row-image {
  height: 75px;
}

.card-row-footer {
  align-self: flex-end;
  margin-top: 10px;
}

.card-row-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-row-header {
  align-self: flex-end;
  /*margin: 2px 4px 0 0;*/
  /*margin: 10px 10px 0 10px;*/
}

a {
  color: black;
}

a:hover {
  cursor: pointer;
}


