/*.story-container {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*}*/

.profile {
  height: 200px;
  width: 100%;
  background-color: #F1F1F1;
  display: flex;
  justify-content: stretch;
}

.profile-pic {
  display: flex;
  flex-direction: column;
}

.profile-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pic {
  height: 170px;
  width: 130px;
}

.pic-button {
  height: 20%;
}

.profile-info-item {
  margin: 5px 0 0 10px;
  font-size: medium;
  color: black;
}
