<div class="container-col">
  <div class="profile">
    <div class="profile-pic">
      <!--TODO upload from user profile src, from assets/images -->
      <img class="pic" src='../../assets/images/{{viewUser.getAttachmentSrc()}}' alt="profile picture">
      <app-upload [uploadMessage]="'Upload Picture'"></app-upload>
    </div>
    <div class="profile-info">
      <p class="profile-info-item">{{viewUser.getHandle()}}</p>
      <p class="profile-info-item">{{viewUser.getName()}}</p>
      <a class="profile-info-item" routerLink="/{{viewUser.getHandle()}}/followers">Followers</a>
      <a class="profile-info-item" routerLink="/{{viewUser.getHandle()}}/following">Following</a>
    </div>
    <div *ngIf="currentUser !== viewUser" class="card-row-header">
      <button *ngIf="!isFollowing" type="button" (click)="onFollow()">Follow</button>
      <button *ngIf="isFollowing" type="button" (click)="onUnfollow()">Unfollow</button>
    </div>
  </div>
  <div>
    <app-statuses *ngIf="viewUser" [owners]="getViewUsers()"></app-statuses>
  </div>
</div>
